# SubscriptionPortal

./: Dockerfile  OpenShit doc new.txt  README.md  SubscriptionPortal.sln  azure-pipelines-1.yml
SubscriptionPortal/: Jenkinsfile  Program.cs  Startup.cs  SubscriptionPortal.csproj  appsettings.json
SubscriptionPortal/Controllers/: EmpController.cs  HomeController.cs  LoginController.cs  SubscriptionController.cs
SubscriptionPortal/Files/: 0.0_login_with_UserDetails.bat  0.1_login_with_Token.bat  0.mysqlscript.ps1  1.0_Create_mysql_pod.bat  1employee-table-create.sql  2.0_Deploy_.Net_Application.bat
SubscriptionPortal/Models/: Emp.cs  ErrorViewModel.cs  PaginatedList.cs  Subscription.cs  SubscriptionContext.cs  UserModel.cs
SubscriptionPortal/Properties/: launchSettings.json
SubscriptionPortal/Views/: _ViewImports.cshtml
SubscriptionPortal/Views/Emp/: AddOrEdit.cshtml  Index.cshtml
SubscriptionPortal/Views/Home/: Index.cshtml  Privacy.cshtml
SubscriptionPortal/Views/Login/: Login.cshtml
SubscriptionPortal/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SubscriptionPortal/Views/Subscription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Subscription.cshtml
